ExpensesTracker/Views/Controls/FilterSettingsControls/FilterBasicSelector.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.FilterSettingsControls.FilterBasicSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls.FilterSettingsControls"
             xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d" 
             Width="190" d:Background="Aqua">
    <Grid>
    <GroupBox x:Name="BasicGroup" Header="Basic">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
          <Label Content="Name" Padding="0,5,5,5"/>
          <TextBox x:Name="SearchBox" Text="Search database..." Height="18" Foreground="#FF5F5F5F" FontStyle="Italic" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBox_TextChanged" />
        </StackPanel>

        <StackPanel x:Name="Type" Grid.Column="0" Grid.Row="1">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Type" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearType" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Tag="Basic" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
          </StackPanel>
          <RadioButton x:Name="IncomeT" GroupName="Income" Content="Income" Margin="0,0,0,5" Checked="RadioButton_Checked"/>
          <RadioButton x:Name="IncomeF" GroupName="Income" Content="Expense" IsThreeState="True" Checked="RadioButton_Checked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <StackPanel x:Name="Recurrence" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Recurrence" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearRecurrence" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
          </StackPanel>
          <RadioButton x:Name="RecurringT" GroupName="Recurring" Content="Recurring" Margin="0,0,0,5" Checked="RadioButton_Checked"/>
          <RadioButton x:Name="RecurringF" GroupName="Recurring" Content="Nonrecurring" IsThreeState="True" Checked="RadioButton_Checked"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearBasic" Margin="0,15,5,0" VerticalAlignment="Top" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
  </Grid>
</UserControl>
