ExpensesTracker/Views/Controls/FilterSettingsControls/FilterPricesSelector.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.FilterSettingsControls.FilterPricesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls.FilterSettingsControls"
             xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d"
             Width="190"
             d:Background="Aqua">
    <Grid>
    <GroupBox x:Name="PriceGroup" Header="Prices">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel >
          <StackPanel Orientation="Horizontal">
            <Label Content="Amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearPrice" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="PriceMin" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Quantity" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearQuantity" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="QuantityMin" Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged" Tag="Quantity"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearTotal" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="TotalMin" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="PriceMax" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="QuantityMax" Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="TotalMax" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearPrices" Margin="0,15,5,0" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
  </Grid>
</UserControl>
