ExpensesTracker/Views/Windows/AddEditDB/AddEditDBWindow.xaml

<Window x:Class="ExpensesTracker.Views.Windows.AddEditDB.AddEditDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTracker.Views.Windows.AddEditDB"
        xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
        xmlns:vm="clr-namespace:ExpensesTracker.ViewModels"
        mc:Ignorable="d"
        Title="AddEditDBWindow" Height="470" Width="385" MinWidth="400" MinHeight="385" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}">
  <!-- This removes white bar at the top meant for resizing -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" CornerRadius="10"/>
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type TextBox}">
        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
        <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="22"/>
        <RowDefinition Height="63"/>
        <RowDefinition Height="65"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="81"/>
        <RowDefinition Height="110"/>
        <RowDefinition/>

      </Grid.RowDefinitions>
      
      <Border CornerRadius="10" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
        <Label x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseDown" Content="Add / Edit record" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="10,-2,0,0"/>
      </Border>
      <ctrls:CustomMinMaxCloseButtons Grid.Column="2" AllowMaximize="False" HighlightBrush="White"/>

      <GroupBox Style="{StaticResource SoftGroupbox}" Grid.Row=" 1" Grid.ColumnSpan="3" Header="Name">
        <TextBox x:Name="RecordName" TextWrapping="Wrap" Text="ex. Netflix bill&#x0A;" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontStyle="Italic" MaxLines="2" MinLines="2" BorderBrush="{x:Null}" />
      </GroupBox>

      <GroupBox Style="{StaticResource SoftGroupbox}" Grid.Row="2" Grid.ColumnSpan="3" Header="Amount">
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Price" TextWrapping="Wrap" Text="ex. 43" Foreground="#FF5F5F5F" FontStyle="Italic" MaxLines="1" MaxLength="16" Width="140"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Quantity" TextWrapping="Wrap" Text="ex. 1" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontStyle="Italic" MaxLines="1" MaxLength="16" Width="80" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total: " HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center"/>
            <TextBlock x:Name="Total" Text="43" Width="90" VerticalAlignment="Center" />
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Style="{StaticResource SoftGroupbox}" Grid.Row="3" Grid.ColumnSpan="3" Header="Type">
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <RadioButton x:Name="Income" Content="Income" HorizontalAlignment="Left" FontSize="12" GroupName="Income?" Margin="0,0,0,10" Checked="Income_Checked"/>
            <RadioButton x:Name="Expense" Content="Expense" HorizontalAlignment="Left" FontSize="12"  GroupName="Income?" Checked="Income_Checked"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="15,0,0,0">
            <Label Content="Category" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
              <ComboBox x:Name="Category" VerticalAlignment="Center" Width="120" Margin="0,0,5,0"  DropDownClosed="Category_DropDownClosed" />
              <StackPanel VerticalAlignment="Center">
                <Button x:Name="AddCategoryButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" >
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
                <Button x:Name="DeleteCategoryButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" >
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="15,0,0,0">
            <Label Content="Subcategory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
              <ComboBox x:Name="Subcategory" VerticalAlignment="Center" Width="120" Margin="0,0,5,0"  DropDownClosed="Subcategory_DropDownClosed"/>
              <StackPanel VerticalAlignment="Center">
                <Button x:Name="AddSubCategoryButton" Style="{StaticResource OpacityButtonStyle}"  BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
                <Button x:Name="DeleteSubCategoryButton" Style="{StaticResource OpacityButtonStyle}"  BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Style="{StaticResource SoftGroupbox}" Grid.Row="4" Grid.ColumnSpan="3" Header="Recurrence and date">
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <CheckBox x:Name="Recurring" Content="Recurring?" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,0,0,0" FontSize="12" Margin="0,3,0,0" Checked="Recurring_Checked" Unchecked="Recurring_Checked"/>
            <StackPanel x:Name="RecurringList" Orientation="Horizontal">
              <ComboBox x:Name="RecurringId" VerticalAlignment="Center" Width="197" Margin="0,0,5,0"  DropDownClosed="RecurringId_DropDownClosed" />
              <StackPanel VerticalAlignment="Center">
                <Button x:Name="AddRecurringButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" >
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
                <Button x:Name="DeleteRecurringButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" >
                  <Button.Background>
                    <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
                  </Button.Background>
                </Button>
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Label  Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="Date" FirstDayOfWeek="Monday" SelectedDateFormat="Short" IsTodayHighlighted="True" Height="33" FontSize="12" SelectedDateChanged="Date_SelectedDateChanged"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Style="{StaticResource SoftGroupbox}" Grid.Row="5" Grid.ColumnSpan="3" Header="Description">
        <TextBox x:Name="Description" TextWrapping="Wrap" Text="ex. Monthly Netflix subscription bill&#x0A; &#x0A; &#x0A; &#x0A;" MinLines="5" Foreground="#FF5F5F5F" FontStyle="Italic" MaxLines="5" VerticalAlignment="Top" BorderBrush="{x:Null}" />
      </GroupBox>

      <Button x:Name="AddRecord" Grid.Row="6" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" VerticalAlignment="Center" AutomationProperties.HelpText="Save"  >
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="Cancel" Grid.Row="6" Grid.Column="2" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" VerticalAlignment="Center" AutomationProperties.HelpText="Cancel"  >
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
    </Grid>
  </Border>
</Window>
