ExpensesTracker/Views/Pages/DatabaseBrowser/DatabaseBrowserPage.xaml

<Page x:Class="ExpensesTracker.Views.Pages.DatabaseBrowser.DatabaseBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesTracker.Views.Pages.DatabaseBrowser"
      xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
      xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:vm="clr-namespace:ExpensesTracker.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="752" d:DesignWidth="1158"
      Title="DatabaseBrowser" x:Name="DatabaseBrowser" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  
  <Grid x:Name="BrowserGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    
    <!--#region DataGrid layout-->
    <DataGrid x:Name="DatabaseView" ItemsSource="{Binding _viewModel.DatabaseViewItems}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="DatabaseView_MouseDoubleClick" Margin="0,2,0,0" HorizontalAlignment="Left">
      <DataGrid.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/> <!--Only for development-->
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="200">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridCheckBoxColumn Header="Income?" Binding="{Binding Income}" Width="60" />
        <DataGridCheckBoxColumn Header="Recurring?" Binding="{Binding Recurring}" Width="70" />
        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='{}{0:C2}'}"/>
        <DataGridTextColumn Header="Qty" Binding="{Binding Quantity, StringFormat='{}{0:F2}'}"/>
        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='{}{0:C2}'}"/>
        <DataGridTextColumn Header="Submit date" Binding="{Binding DateOfEntry, StringFormat='{}dd.MM.yyyy HH:mm'}"/>
        <DataGridTextColumn Header="Last updated" Binding="{Binding LastUpdate, StringFormat='{}dd.MM.yyyy HH:mm'}"/>
        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}dd.MM.yyyy'}"/>
        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
        <DataGridTextColumn Header="Subcategory" Binding="{Binding Subcategory}" Width="100" />
        <DataGridTextColumn Header="Recurrence" Binding="{Binding RecurringId}" Width="100" />
        <DataGridTextColumn x:Name="DescriptionColumn" Header="Description" Binding="{Binding Description}" MaxWidth="300">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!--#endregion-->
    
    <ctrls:FilterCluster x:Name="FilterCluster" Grid.Column="1"/>
    
    <!--#region Function buttons-->
    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,5,10" VerticalAlignment="Bottom" Orientation="Horizontal" Opacity="0.5">
      <Button x:Name="AddButton" Style="{StaticResource OpacityButtonStyle}" Click="AddEditButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" ToolTip="Add new record">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/newRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="DuplicateButton" Style="{StaticResource OpacityButtonStyle}" Click="AddEditButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" ToolTip="Duplicate record and edit">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/duplicateRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="EditButton" Style="{StaticResource OpacityButtonStyle}" Click="AddEditButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" ToolTip="Edit record">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/editRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="DeleteButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="DeleteButton_Click" ToolTip="Delete record">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/deleteRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="ShowMoreButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="ShowMoreButton_Click" ToolTip="Load more records">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/loadMore.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <TextBlock x:Name="NumberOfItems" Text="10" VerticalAlignment="Bottom"/>
    </StackPanel>
    <!--#endregion-->
  </Grid>
</Page>
