ExpensesTracker/Views/Pages/DatabaseBrowser/DatabaseBrowserPage.xaml

<Page x:Class="ExpensesTracker.Views.Pages.DatabaseBrowser.DatabaseBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesTracker.Views.Pages.DatabaseBrowser"
      xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
      xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
      xmlns:vm="clr-namespace:ExpensesTracker.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:DatabaseBrowserPageViewModel}"
      d:DesignHeight="752" d:DesignWidth="1158"
      Title="DatabaseBrowser" x:Name="DatabaseBrowser" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="220"/>
    </Grid.ColumnDefinitions>

    <DataGrid x:Name ="DatabaseView" IsReadOnly="True" AutoGeneratingColumn="DatabaseView_AutoGeneratingColumn" MouseDoubleClick="DatabaseView_MouseDoubleClick" Margin="0,2,0,0">
      <DataGrid.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
      </DataGrid.Resources>
    </DataGrid>

    <ctrls:FilterCluster x:Name="FilterCluster" Grid.Column="1"/>
    <!--Function buttons-->
    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,5,10" VerticalAlignment="Bottom" Orientation="Horizontal" Opacity="0.5">
      <Button x:Name="AddButton" Style="{StaticResource OpacityButtonStyle}" Click="AddEditButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="EditButton" Style="{StaticResource OpacityButtonStyle}" Click="AddEditButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/edit.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="DeleteButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="DeleteButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="ShowMoreButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="ShowMoreButton_Click">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/loadMore.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <TextBlock x:Name="NumberOfItems" Text="10" VerticalAlignment="Top"/>
    </StackPanel>
    <!--
    <DataGrid x:Name ="DatabaseView" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID"/>
        <DataGridTextColumn Header="Name"/>
        <DataGridTextColumn Header="Price" HeaderStringFormat="{}{0:C2}"/>
        <DataGridTextColumn Header="Qty"/>
        <DataGridTextColumn Header="Total" HeaderStringFormat="{}{0:C2}"/>
        <DataGridTextColumn Header="Category"/>
        <DataGridTextColumn Header="Subcategory"/>
        <DataGridCheckBoxColumn Header="Income?"/>
        <DataGridCheckBoxColumn Header="Recurring?"/>
        <DataGridTextColumn Header="Description"/>
        <DataGridTemplateColumn>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    -->
  </Grid>
</Page>
