ExpensesTracker/Views/Pages/DatabaseBrowser/DatabaseBrowserPage.xaml

<Page x:Class="ExpensesTracker.Views.Pages.DatabaseBrowser.DatabaseBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesTracker.Views.Pages.DatabaseBrowser"
      xmlns:vm="clr-namespace:ExpensesTracker.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:DatabaseBrowserPageViewModel}"
      d:DesignHeight="452" d:DesignWidth="800"
      Title="DatabaseBrowser" x:Name="DatabaseBrowser">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBox Text="Search database..." Height="18" Foreground="#FF5F5F5F" FontStyle="Italic" GotFocus="SearchBar_GotFocus"/>
    <DataGrid Grid.Row="1" x:Name ="DatabaseView" IsReadOnly="True" AutoGeneratingColumn="DatabaseView_AutoGeneratingColumn">
        <DataGrid.Resources>
          <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
        </DataGrid.Resources>
    </DataGrid>

    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,5,10" VerticalAlignment="Bottom" Orientation="Horizontal" Opacity="0.5">
      <Button x:Name="AddButton" Style="{StaticResource OpacityButtonStyle}" Click="AddButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="32" Height="32" Margin="0,0,10,0">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/add.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="DeleteButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="32" Height="32" Margin="0,0,10,0">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/delete.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="ShowMoreButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="32" Height="32" Margin="0,0,10,0">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/loadMore.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
    </StackPanel>

    <!--
    <DataGrid x:Name ="DatabaseView" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID"/>
        <DataGridTextColumn Header="Name"/>
        <DataGridTextColumn Header="Price" HeaderStringFormat="{}{0:C2}"/>
        <DataGridTextColumn Header="Qty"/>
        <DataGridTextColumn Header="Total" HeaderStringFormat="{}{0:C2}"/>
        <DataGridTextColumn Header="Category"/>
        <DataGridTextColumn Header="Subcategory"/>
        <DataGridCheckBoxColumn Header="Income?"/>
        <DataGridCheckBoxColumn Header="Recurring?"/>
        <DataGridTextColumn Header="Description"/>
        <DataGridTemplateColumn>

        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    -->
  </Grid>
</Page>
