ExpensesTracker/Views/Controls/GraphSettingsControls/GraphValuesSelector.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.GraphValuesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:enums="clr-namespace:ExpensesTracker.DataTypes.Enums"
             mc:Ignorable="d" d:Background="Aqua"
             Width="190">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <GroupBox Grid.Row="0" Header="Values">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Y axis name"/>
          <CheckBox x:Name="YAxisNamed" VerticalAlignment="Center" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" IsChecked="False"/>
        </StackPanel>
        <TextBox x:Name="YAxisDescription" IsEnabled="False" TextChanged="YAxisDescription_TextChanged"/>
        <Label Content="Values type"/>
        
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          
        <RadioButton x:Name="RelativeRadioButton" Grid.Column="0" GroupName="TypeOfValues" Content="Relative (%)" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="AbsoluteRadioButton" Grid.Column="1" GroupName="TypeOfValues" Content="Absolute" Checked="RadioButton_Checked"/>
        </Grid>
        
        <Label Content="Values scope"/>
        <!-- These values are manually tied to ValuesScopes Enum-->
        <ComboBox x:Name="ValuesScopeCombo" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
          <ComboBoxItem Content="Balance"/>
          <ComboBoxItem Content="Categories"/>
          <ComboBoxItem Content="Recurring"/>
          <ComboBoxItem Content="Recurring vs Nonrecurring"/>
          <ComboBoxItem Content="Subcategories"/>
        </ComboBox>
      </StackPanel>
    </GroupBox>

  </Grid>
</UserControl>
