ExpensesTracker/Views/Controls/GraphSettingsControls/GraphTypeSelector.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.GraphTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:enums="clr-namespace:ExpensesTracker.DataTypes.Enums"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" d:Background="Aqua"
             Width="190">
  
  <UserControl.Resources>
    <ObjectDataProvider x:Key="TimeDivisionIntervals" MethodName="GetValues" ObjectType="{x:Type enums:TimeDivisionIntervals}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:TimeDivisionIntervals" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Header="General">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Graph name"/>
          <CheckBox x:Name="GraphNamed" VerticalAlignment="Center" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
        </StackPanel>
        <TextBox x:Name="GraphDescription" TextChanged="GraphDescription_TextChanged" IsEnabled="False"/>
        <Label Content="Graph type"/>
        <Expander Header="Graph type">
          <ListBox x:Name="GraphTypeList" SelectionChanged="ListBox_SelectionChanged">
            <StackPanel Orientation="Horizontal" Selector.IsSelected="True">
              <svg:SvgViewbox Stretch="None" Height="100" Source="/Views/Assets/Icons/barGraph.svg"/>
              <Label Content="BAR GRAPH" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <svg:SvgViewbox Stretch="None" Height="100" Source="/Views/Assets/Icons/pieGraph.svg"/>
              <Label Content="PIE CHART" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Image/>
          </ListBox>
        </Expander>
      </StackPanel>
    </GroupBox>

  </Grid>
</UserControl>
