ExpensesTracker/Views/Controls/CustomTabControl.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Height="24" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Rectangle Grid.ColumnSpan="2" RadiusY="3" RadiusX="3"  Margin="0,2,0,0" Fill="{Binding Path=BackgroundTabColor, RelativeSource={RelativeSource AncestorType={x:Type local:CustomTabControl}}}"/>
    
    <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Text="{Binding Path=TabName, RelativeSource={RelativeSource AncestorType={x:Type local:CustomTabControl}}}" Margin="2,2,2,2" MouseDown="SelectTab_Click"/>
    
    <Button Style="{StaticResource OpacityButtonStyle }" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Margin="2,4,2,2" Visibility="{Binding Path=CloseTabVisible, RelativeSource={RelativeSource AncestorType={x:Type local:CustomTabControl}}}" Click="Button_Click">
      <Button.Background>
        <ImageBrush ImageSource="/Views/Assets/Icons/exit.png" Stretch="Uniform" TileMode="None"/>
      </Button.Background>
    </Button>
    
  </Grid>
</UserControl>
