ExpensesTracker/Views/Controls/FilterCluster.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.FilterCluster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="752" d:DesignWidth="220" d:Background="Aqua">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition Height="130"/>
      <RowDefinition Height="165"/>
      <RowDefinition Height="165"/>
      <RowDefinition Height="220"/>
      <RowDefinition Height="44"/>
    </Grid.RowDefinitions>

    <Label Content="FILTERS" Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,1,1" Padding="0,0,0,0" Margin="2,2,2,2"/>

    <!--Filter options-->
    <!--#region Basic filters-->
    <GroupBox x:Name="BasicGroup" Header="Basic" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
          <Label Content="Name" Padding="0,5,5,5"/>
          <TextBox x:Name="SearchBox" Text="Search database..." Height="18" Foreground="#FF5F5F5F" FontStyle="Italic" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBox_TextChanged" />
        </StackPanel>

        <StackPanel x:Name="Type" Grid.Column="0" Grid.Row="1">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Type" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearType" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Tag="Basic" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
          </StackPanel>
          <RadioButton x:Name="IncomeT" GroupName="Income" Content="Income" Margin="0,0,0,5" Checked="RadioButton_Checked"/>
          <RadioButton x:Name="IncomeF" GroupName="Income" Content="Expense" IsThreeState="True" Checked="RadioButton_Checked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <StackPanel x:Name="Recurrence" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Recurrence" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearRecurrence" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
          </StackPanel>
          <RadioButton x:Name="RecurringT" GroupName="Recurring" Content="Recurring" Margin="0,0,0,5" Checked="RadioButton_Checked"/>
          <RadioButton x:Name="RecurringF" GroupName="Recurring" Content="Nonrecurring" IsThreeState="True" Checked="RadioButton_Checked"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearBasic" Grid.Row="1" Margin="0,15,5,0" VerticalAlignment="Top" MouseLeftButtonDown="ClearButtonBasic_MouseLeftButtonDown"/>
    <!--#endregion-->

    <!--#region Prices filters-->
    <GroupBox x:Name="PriceGroup" Header="Prices" Grid.Row="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearPrice" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="PriceMin" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Quantity" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearQuantity" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="QuantityMin" Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged" Tag="Quantity"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearTotal" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
          </StackPanel>
          <ctrls:NumericUpDown x:Name="TotalMin" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="PriceMax" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="QuantityMax" Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown x:Name="TotalMax" Height="20 " Width="80" HorizontalAlignment="Left" NumericValueChanged="NumericUpDown_NumericValueChanged"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearPrices" Grid.Row="2" Margin="0,15,5,0" MouseLeftButtonDown="ClearButtonPrices_MouseLeftButtonDown"/>
    <!--#endregion-->

    <!--#region Dates filters-->
    <GroupBox x:Name="DateGroup" Header="Dates" Grid.Row="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Date added" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateAdded" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonDates_MouseLeftButtonDown"/>
          </StackPanel>
          <DatePicker x:Name="SubmitDateMin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Last updated" Padding="0,0,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateUpdated" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonDates_MouseLeftButtonDown"/>
          </StackPanel>
          <DatePicker x:Name="UpdateDateMin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Date occurred" Padding="0,0,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateOccurred" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" MouseLeftButtonDown="ClearButtonDates_MouseLeftButtonDown"/>
          </StackPanel>
          <DatePicker x:Name="UserDateMin" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="" Padding="10,5,0,5"/>
          <DatePicker x:Name="SubmitDateMax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
          <Label Content="" Padding="10,0,0,5"/>
          <DatePicker x:Name="UpdateDateMax" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
          <Label Content="" Padding="10,0,0,5"/>
          <DatePicker x:Name="UserDateMax"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearDates" Grid.Row="3" Margin="0,15,5,0" MouseLeftButtonDown="ClearButtonDates_MouseLeftButtonDown"/>
    <!--#endregion-->

    <!--#region List filters-->
    <GroupBox x:Name="ListGroup" Header="Lists" Grid.Row="4" >
      <StackPanel>
        <Expander x:Name="Categories" Expanded="Expander_Expanded">
          <Expander.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Category"/>
              <ctrls:ClearButton x:Name="ClearCategory" Height="8" Width="8" Margin="5,0,0,0" MouseLeftButtonDown="ClearButtonLists_MouseLeftButtonDown"/>
            </StackPanel>
          </Expander.Header>
          <ListBox x:Name="CategoriesList" SelectionMode="Extended" Height="125" SelectionChanged="CategoriesList_SelectionChanged"/>
          </Expander>

        <Expander x:Name="Subcategories" Expanded="Expander_Expanded" IsEnabled="False">
          <Expander.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Subcategory"/>
              <ctrls:ClearButton x:Name="ClearSubcategory" Height="8" Width="8" Margin="5,0,0,0" MouseLeftButtonDown="ClearButtonLists_MouseLeftButtonDown"/>
            </StackPanel>
          </Expander.Header>
          <ListBox x:Name="SubcategoriesList" SelectionMode="Extended" Height="125" SelectionChanged="SubcategoriesList_SelectionChanged"/>
        </Expander>

        <Expander x:Name="Recurrences" Expanded="Expander_Expanded" IsEnabled="False">
          <Expander.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Recurrence"/>
              <ctrls:ClearButton x:Name="ClearRecurrenceList" Height="8" Width="8" Margin="5,0,0,0" MouseLeftButtonDown="ClearButtonLists_MouseLeftButtonDown"/>
            </StackPanel>
          </Expander.Header>
          <ListBox x:Name="RecurrencesList" SelectionMode="Extended" Height="125" SelectionChanged="RecurrencesList_SelectionChanged"/>
        </Expander>
      </StackPanel>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearLists" Grid.Row="4" Margin="0,15,5,0" MouseLeftButtonDown="ClearButtonLists_MouseLeftButtonDown"/>
    <!--#endregion-->

    <StackPanel x:Name="ClearAll" Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Visibility="Hidden" MouseLeftButtonDown="ClearAll_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent">
      <ctrls:ClearButton VerticalAlignment="Center" Width="24" Height="24" Visibility="Visible"/>
      <Label Content="CLEAR ALL FILTERS" VerticalAlignment="Center" Foreground="Red" FontSize="16"/>
    </StackPanel>

  </Grid>
</UserControl>