ExpensesTracker/Views/Controls/FilterCluster.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.FilterCluster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="220" d:Background="Aqua">
  <!--Filter options-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition Height="130"/>
      <RowDefinition Height="165"/>
      <RowDefinition Height="165"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Content="FILTERS" Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,1,1" Padding="0,0,0,0" Margin="2,2,2,2"/>
    <!--#region Basic filters-->

    <GroupBox Header="Basic" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
          <Label Content="Name" Padding="0,5,5,5"/>
          <TextBox x:Name="SearchBox" Text="Search database..." Height="18" Foreground="#FF5F5F5F" FontStyle="Italic" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBox_TextChanged" />
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="1">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Type" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearType" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <RadioButton GroupName="Income" Content="Income" Margin="0,0,0,5"/>
          <RadioButton GroupName="Income" Content="Expense" IsThreeState="True" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Recurrence" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearRecurrence" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <RadioButton GroupName="Recurring" Content="Recurring" Margin="0,0,0,5"/>
          <RadioButton GroupName="Recurring" Content="Nonrecurring" IsThreeState="True"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <ctrls:ClearButton x:Name="ClearBasic" Grid.Row="1" Margin="0,15,5,0" VerticalAlignment="Top"/>
    <!--#endregion-->

    <!--#region Prices filters-->
    <ctrls:ClearButton x:Name="ClearPrices" Grid.Row="2" Margin="0,15,5,0"/>
    <GroupBox Header="Prices" Grid.Row="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearPrice" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <ctrls:NumericUpDown Height="20 " Width="80" HorizontalAlignment="Left"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Quantity" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearQuantity" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <ctrls:NumericUpDown Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total amount" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearTotal" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <ctrls:NumericUpDown Height="20 " Width="80" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown Height="20 " Width="80" HorizontalAlignment="Left"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown Height="20 " Width="80" IncrementStep="0.1" HorizontalAlignment="Left"/>
          <Label Content="" Padding="0,5,5,5"/>
          <ctrls:NumericUpDown Height="20 " Width="80" HorizontalAlignment="Left"/>
        </StackPanel>

      </Grid>
    </GroupBox>
    <!--#endregion-->

    <!--#region Dates filters-->
    <ctrls:ClearButton x:Name="ClearDates" Grid.Row="3" Margin="0,15,5,0"/>
    <GroupBox Header="Dates" Grid.Row="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Date added" Padding="0,5,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateAdded" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <DatePicker  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Last updated" Padding="0,0,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateUpdated" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <DatePicker  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
          <StackPanel Orientation="Horizontal">
            <Label Content="Date occurred" Padding="0,0,5,5"/>
            <ctrls:ClearButton x:Name="ClearDateOccurred" Grid.Row="0" Margin="0,5,0,0" Height="8" Width="8" Visibility="Hidden"/>
          </StackPanel>
          <DatePicker  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="" Padding="10,5,0,5"/>
          <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
          <Label Content="" Padding="10,0,0,5"/>
          <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
          <Label Content="" Padding="10,0,0,5"/>
          <DatePicker  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        </StackPanel>

      </Grid>
    </GroupBox>
    <!--#endregion-->
    <ctrls:ClearButton x:Name="ClearLists" Grid.Row="4" Margin="0,15,5,0"/>
    <GroupBox Header="Lists" Grid.Row="4">
      <StackPanel>
        <Label Content="Category" Padding="10,5,0,0"/>
        <ListBox x:Name="multiComboBox" SelectionMode="Multiple">

          <ListBoxItem Content="Item 1"/>
          <ListBoxItem Content="Item 2"/>
          <ListBoxItem Content="Item 3"/>
          <ListBoxItem Content="Item 4"/>
          <ListBoxItem Content="Item 5"/>
        </ListBox>
        <Label Content="Subcategory" Padding="10,0,0,0"/>
        <ComboBox/>
        <Label Content="Recurrence" Padding="10,0,0,0"/>
        <ComboBox/>
      </StackPanel>
    </GroupBox>


  </Grid>
</UserControl>
