ExpensesTracker/Views/Controls/GraphControl.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:graphs="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:filterctrls="clr-namespace:ExpensesTracker.Views.Controls.FilterSettingsControls"
             xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Aqua">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  
  <Grid>
    <Grid.Resources>
      <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row ="0" Grid.RowSpan="10" Orientation="Vertical">
        <Label x:Name="FilterLabel" Content="Filters" HorizontalAlignment="Right"/>
        <Expander x:Name="FilterExpander" ExpandDirection="Left" HorizontalAlignment="Right" Expanded="Expander_Expanded">
          <ScrollViewer Margin=" 0,0,25,0" MaxHeight="650">
            <filterctrls:FilterControlSelectors x:Name="GraphFilterCluster"/>
          </ScrollViewer>
        </Expander>
      </StackPanel>
      <StackPanel Grid.Row ="1" Grid.RowSpan="10" Orientation="Vertical">
        <Label x:Name="SelectrosLabel" Content="Type" HorizontalAlignment="Right"/>
        <Expander  x:Name="SelectorsExpander" ExpandDirection="Left" HorizontalAlignment="Right" Expanded="Expander_Expanded">
          <ScrollViewer Margin=" 0,-50,25,0" MaxHeight="650">
            <ctrls:GraphControlSelectors x:Name="GraphControlSelectros"/>
          </ScrollViewer>
        </Expander>
      </StackPanel>
    </Grid>
 
    <graphs:WpfPlot x:Name="Graph" Grid.Column="0"/>

  </Grid>
</UserControl>