ExpensesTracker/Views/Controls/GraphTypeSelector.xaml

<UserControl x:Class="ExpensesTracker.Views.Controls.GraphTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpensesTracker.Views.Controls"
             xmlns:enums="clr-namespace:ExpensesTracker.DataTypes.Enums"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" d:Background="Aqua"
             d:DesignHeight="300" Width="190">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="TimeDivisionIntervals" MethodName="GetValues" ObjectType="{x:Type enums:TimeDivisionIntervals}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="enums:TimeDivisionIntervals" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="GENERAL SETTINGS" Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,1,1" Padding="0,0,0,0" Margin="2,2,2,2"/>

    <GroupBox Grid.Row="1" Header="Basic">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Graph name"/>
          <CheckBox VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox />
        <Label Content="Graph type"/>
        <Expander Header="Graph type">
          <ListBox>
            <StackPanel Orientation="Horizontal" Selector.IsSelected="True">
              <svg:SvgViewbox Stretch="None" Height="100" Source="/Views/Assets/Icons/barGraph.svg"/>
              <Label Content="BAR GRAPH" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <svg:SvgViewbox Stretch="None" Height="100" Source="/Views/Assets/Icons/pieGraph.svg"/>
              <Label Content="PIE CHART" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Image/>
          </ListBox>
        </Expander>
      </StackPanel>
    </GroupBox>

  </Grid>
</UserControl>
