ExpensesTracker/Views/Assets/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- This removes hover over effects and applies new ones-->
  <Style x:Key="OpacityButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- This applies thickness to scrollbars-->
  <Style x:Key="NarrowScrollBars" TargetType="ScrollBar">
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Height" Value="5" />
        <Setter Property="MinHeight" Value="5" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="5" />
        <Setter Property="MinWidth" Value="5" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SoftGroupbox" TargetType="GroupBox">
    <Setter Property="BorderBrush" Value="#FFABADB3"/>
    <Setter Property="FontSize" Value="16px"/>
  </Style>
</ResourceDictionary>