ExpensesTracker/Views/Windows/NewElementWindowInput/NewElementWindow.xaml

<Window x:Class="ExpensesTracker.Views.Windows.NewElementWindowInput.NewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTracker.Views.Windows.NewElementWindowInput"
        mc:Ignorable="d"
        Height="150" Width="200" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" CornerRadius="10"/>
  </WindowChrome.WindowChrome>
  <Border BorderThickness="2" Width="200" Height="150" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" IsHitTestVisible="True" Margin="5" Background="Transparent">
      <Label x:Name="ElementName" Content="{Binding Path=Header,RelativeSource={RelativeSource AncestorType={x:Type local:NewElementWindow}}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" FontSize="16"/>
      <TextBox x:Name="ElementNameValue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" FontSize="16"/>
      <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,110,0,0" Width="90" Click="AddButton_Click" FontSize="16"/>
      <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="106,110,0,0" Width="80" Click="CancelButton_Click" FontSize="16"/>
    </Grid>
  </Border>
</Window>
