ExpensesTracker/Views/Pages/Graphs/GraphsPage.xaml

<Page x:Class="ExpensesTracker.Views.Pages.Graphs.GraphsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpensesTracker.Views.Pages.Graphs"
      xmlns:ctrls ="clr-namespace:ExpensesTracker.Views.Controls"
      xmlns:converters ="clr-namespace:ExpensesTracker.Views.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGraphs" x:Name="Graphs">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Assets/Styles/Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <converters:SubstractConverter x:Key="SubstractConverter"/>
    </ResourceDictionary>
  </Page.Resources>
  <Page.Style>
    <Style TargetType="Page" BasedOn="{StaticResource PageBackground}"/>
  </Page.Style>
  
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="ScrollBar" BasedOn="{StaticResource NarrowScrollBars}"/>
    </Grid.Resources>
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="False" VerticalAlignment ="TOP">
      <StackPanel x:Name="GraphsTabs" Orientation="Horizontal"/>
    </ScrollViewer>
    <StackPanel x:Name="GraphsContainer" Grid.Row="1" Height="{Binding ElementName=Graphs, Path=ActualHeight, Converter={StaticResource SubstractConverter}, ConverterParameter=32}"/>

    <!--#region Function buttons-->
    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,5,10" VerticalAlignment="Bottom" Orientation="Horizontal" Opacity="0.5">
      <Button x:Name="AddButton" Style="{StaticResource OpacityButtonStyle}" Click="AddDuplicateButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" ToolTip="Add new graph">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/newRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <!-- For future implementation
      <Button x:Name="DuplicateButton" Style="{StaticResource OpacityButtonStyle}" Click="AddDuplicateButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" ToolTip="Duplicate graph">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/duplicateRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>-->
      <Button x:Name="DeleteButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="DeleteButton_Click" ToolTip="Delete graph">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/deleteRecord.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Border Width="20"/>
      <Button x:Name="LoadButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="LoadButton_Click"  ToolTip="Delete graph">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/loadSettings.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Button x:Name="SaveButton" Style="{StaticResource OpacityButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True" Width="36" Height="36" Margin="0,0,10,0" Click="SaveButton_Click"  ToolTip="Delete graph">
        <Button.Background>
          <ImageBrush ImageSource="/Views/Assets/Icons/saveSettings.png" Stretch="Uniform"/>
        </Button.Background>
      </Button>
      <Border Width="20"/>
    </StackPanel>
    <!--#endregion-->
  </Grid>
</Page>