ExpensesTracker/Views/Windows/MainWindow/MainWindow.xaml

<Window x:Class="ExpensesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTracker"
        xmlns:ctrls="clr-namespace:ExpensesTracker.Views.Controls"
        xmlns:vm="clr-namespace:ExpensesTracker.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Expenses tracker" Height="500" Width="800" MinWidth="800" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Comic Sans MS" WindowStyle="None" Closing="Window_Closing">

  <!-- This removes white bar at the top meant for resizing -->
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0"/>
  </WindowChrome.WindowChrome>

  <Grid x:Name="Layout" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="42"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <Image Source="/Views/Assets/Icons/menu.png" MouseLeftButtonDown="Menu_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Width="24" Height="24"  />

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width= "76" />
      </Grid.ColumnDefinitions>

      <StackPanel x:Name="Tabs" Orientation="Horizontal" Background="#00000000" MouseDown="Bar_MouseDown" >
        <ctrls:CustomTabControl x:Name="HomeTab" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabName="Home" CloseTabVisible="Hidden" />
      </StackPanel>
      <ctrls:CustomMinMaxCloseButtons Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" HighlightBrush="White"/>
    </Grid>
    
    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
    <StackPanel x:Name="MenuSP" Grid.Row="1" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  >
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="Transparent" MouseLeftButtonDown="MenuHome_MouseLeftButtonDown">
        <Image Width="32" Height="32" Source="/Views/Assets/Icons/home.png" Stretch="Fill" Margin="5,0,0,0" />
        <TextBlock Text="Home" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="Transparent" MouseLeftButtonDown="Database_MouseLeftButtonDown">
        <Image Width="32" Height="32" Source="/Views/Assets/Icons/dataBase.png" Stretch="Fill" Margin="5,0,0,0" />
        <TextBlock Text="Database" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="Transparent" MouseLeftButtonDown="MenuGraph_MouseLeftButtonDown">
        <Image Width="32" Height="32" Source="/Views/Assets/Icons/chart-histogram.png" Stretch="Fill" Margin="5,0,0,0" />
        <TextBlock Text="Graphs" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Bottom" Background="Transparent" MouseLeftButtonDown="Settings_MouseLeftButtonDown">
        <Image Width="32" Height="32" Source="/Views/Assets/Icons/settings.png" Stretch="Fill" Margin="5,0,0,0" />
        <TextBlock Text="Settings" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Hidden" TextWrapping="Wrap"/>
      </StackPanel>
    </StackPanel>
    </Border>

    <Frame x:Name="ContentPage" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" NavigationUIVisibility="Hidden" BorderThickness="1" BorderBrush="Gray" />

    <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="1" BorderBrush="Gray"/>
  </Grid>
</Window>
